name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Decrypt Secret
      run: |
        chmod +x ./SiteMapGeneratorTool/SiteMapGeneratorTool/decrypt_secret.sh
        ./SiteMapGeneratorTool/SiteMapGeneratorTool/decrypt_secret.sh
      env:
        APP_SETTINGS_PASSWORD: ${{ secrets.APP_SETTINGS_PASSWORD }}
    - name: Build
      run: dotnet build SiteMapGeneratorTool
    - name: Unit Test
      run: dotnet test --no-build --verbosity normal SiteMapGeneratorTool/SiteMapGeneratorToolTests
      continue-on-error: true
    - name: Selenium Test
      run: dotnet test --no-build --verbosity normal SiteMapGeneratorTool/SiteMapGeneratorToolSelenium
      continue-on-error: true
